<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.checkout.CheckoutFragment">
    <!-- Content Top -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:menu="@menu/custom_nav_menu"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:navigationIconTint="?attr/colorOnPrimarySurface"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/title_checkout"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTextAppearance" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Content Buttons -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/selectAllCb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="true"
                android:fontFamily="@font/work_sans"
                android:text="@string/select_all"
                android:textColor="@color/success"
                android:textSize="17sp"
                app:buttonTint="@color/success"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/removeAll"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/work_sans"
                android:text="@string/remove_all"
                android:textColor="@color/error"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/selectAllCb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/selectAllCb" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="?attr/colorOnSurfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectAllCb" />

            <!-- Content Card Item -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemCardCheckout"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/work_sans_bold"
                        android:gravity="center_vertical"
                        android:text="@string/custom_text_item"
                        android:textColor="?attr/colorOnSurface"
                        app:drawableStartCompat="@drawable/ic_simple_icons_nike"
                        app:drawableTint="?attr/colorOnSurface"
                        app:layout_constraintBottom_toBottomOf="@+id/materialCheckBox2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/materialCheckBox2" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/materialCheckBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        app:buttonTint="@color/success"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:strokeWidth="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_example_image" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                        app:layout_constraintEnd_toStartOf="@+id/materialCheckBox2"
                        app:layout_constraintStart_toEndOf="@+id/materialCardView"
                        app:layout_constraintTop_toTopOf="@+id/materialCardView">

                        <TextView
                            android:id="@+id/productItemName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_bold"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Nike Zion 1 PF" />

                        <TextView
                            android:id="@+id/productItemPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/work_sans_medium"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/productItemName"
                            tools:text="COP 758,000.00" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/infoDetailItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/work_sans_medium"
                        android:lines="1"
                        android:maxLines="1"
                        app:layout_constraintEnd_toEndOf="@+id/materialCheckBox2"
                        app:layout_constraintStart_toStartOf="@+id/materialCardView"
                        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                        tools:text="Notes: Size: EU 40 | Color: Black and Orange" />

                    <Button
                        android:id="@+id/removeBtn"
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:icon="@drawable/ic_trash_full"
                        app:iconSize="30dp"
                        app:iconTint="?attr/colorOnSurface"
                        app:layout_constraintStart_toStartOf="@+id/infoDetailItem"
                        app:layout_constraintTop_toBottomOf="@+id/infoDetailItem" />

                    <Button
                        android:id="@+id/minusBtn"
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_minus_circle"
                        app:iconSize="30dp"
                        app:iconTint="@null"
                        app:layout_constraintBottom_toBottomOf="@+id/removeBtn"
                        app:layout_constraintEnd_toStartOf="@+id/quantityItem"
                        app:layout_constraintTop_toTopOf="@+id/quantityItem"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <EditText
                        android:id="@+id/quantityItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:layout_constraintEnd_toStartOf="@+id/plusBtn"
                        app:layout_constraintTop_toTopOf="@+id/plusBtn"
                        tools:text="1" />

                    <Button
                        android:id="@+id/plusBtn"
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_plus_circle"
                        app:iconSize="30dp"
                        app:iconTint="@null"
                        app:layout_constraintBottom_toBottomOf="@+id/removeBtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/removeBtn"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/dividerCard"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="?attr/colorOnSurfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemCardCheckout" />

            <!-- Content Address -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentShipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerCard">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/work_sans_medium"
                    android:gravity="center_vertical"
                    android:text="@string/delivered_to"
                    app:drawableStartCompat="@drawable/ic_location"
                    app:drawableTint="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="@+id/shipmentBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/shipmentBtn" />

                <Button
                    android:id="@+id/shipmentBtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans"
                    android:text="@string/change_shipping_options"
                    android:textColor="@color/checkout"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/locationTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/work_sans"
                    android:text="@string/location_args"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shipmentBtn" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/work_sans"
                    android:text="@string/expedition"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationTx" />

                <TextView
                    android:id="@+id/costTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/work_sans"
                    android:text="@string/cost_cop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/dividerShipment"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="?attr/colorOnSurfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentShipment" />

            <!-- Content Pay -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerShipment">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/work_sans_medium"
                    android:gravity="center_vertical"
                    android:text="Pay using:"
                    app:drawableStartCompat="@drawable/ic_credit_card"
                    app:drawableTint="?attr/colorOnSurface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/paymentMethodBtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans"
                    android:text="@string/change_payment_method"
                    android:textColor="@color/checkout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/contentCardCreditType"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/paymentMethodBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView6">

                    <ImageView
                        android:id="@+id/typeCardCredit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/dividerDiscount"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="?attr/colorOnSurfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentPay" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerDiscount">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/work_sans_medium"
                    android:gravity="center_vertical"
                    android:text="@string/installments"
                    android:textColor="?attr/colorOnSurface"
                    app:drawableStartCompat="@drawable/ic_ticket_percent"
                    app:drawableTint="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/installments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <TextView
        android:id="@+id/buttonPay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/checkout"
        android:drawablePadding="10dp"
        android:fontFamily="@font/work_sans_medium"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/pay_now"
        android:textColor="?attr/colorOnSurfaceInverse"
        app:drawableEndCompat="@drawable/ic_arrow_right"
        app:drawableTint="?attr/colorOnSurfaceInverse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>